<html>
<head>
 
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js" type="text/javascript"></script>
<script src="http://knockoutjs.com/downloads/knockout-2.3.0.js"></script>

<script type="text/javascript">

    $(document).ready(function () {
        function Account(bank, accNo, type, status) {
            var self = this;
            self.bank = bank;
            self.accNo = accNo;
            self.type = type;
           self.status = ko.observable(status);
        };
         function AccountViewModel() {
            var self = this;
            self.account = new Account("sbi", 
            "12345678", "Saving", "Active");
        };
        ko.applyBindings(new AccountViewModel());
    });
</script>   

</head>

     <body>
      <h2>My Account </h2>
        <span>Bank Name:</span>
        <span data-bind="text: account.bank" 
        span id="accontBankName"></span>
        <br />
        <span>Account Number:</span>
        <span data-bind="text: account.accNo" 
        span id="accountNum"></span>
        <br />
        <span>Account Type:</span>
        <span data-bind="text: account.type" 
        span id="accountType"></span>
        <br />
        <span>Status:</span>
        <span data-bind="text: account.status"  
        span id="accountStatus"></span>
        <p>Change Account status 
        <input data-bind="value:account.status" /></p>
    </body>   

</html>